version: '3.8'

services:
  vdw.salesapp.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=${Env}
      - AZURE_CLIENT_ID=${ClientId}
      - AZURE_TENANT_ID=${TenantId}
      - AZURE_CLIENT_SECRET=${Secret}
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_HTTPS_PORT=5001
    ports:
      - "5001:443"

  salesapp.ocelot.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=${Env}
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_HTTPS_PORT=5002

    ports:
      - "5002:443"
