version: '3.8'

services:
  vdw.salesapp.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT
      - AZURE_CLIENT_ID
      - AZURE_TENANT_ID
      - AZURE_CLIENT_SECRET
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_HTTPS_PORT=5001
    ports:
      - "5001:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  salesapp.ocelot.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_HTTPS_PORT=5002
    ports:
      - "5002:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
