name: Publish IdentityServer

on workflow_dispatch:
push:
  branches:
    - dev

jobs:
  publish:
    runs-on: windows-latest
    
    steps:
      - uses: action/checkout@v3
      
      - name: Specify Dotnet Version
        uses: action/setup-dotnet@v3
        with:
          dotnet-version:'6.0.x'

      - name: Restore Nuget
      run: dotnet restore ./VDW.SalesApp.Common.sln

      - name: Buid Solution
      run: dotnet build ./VDW.SalesApp.Common.sln --configuration Release --no-restore

      - name: Publish Solution
      run: dotnet publish ./VDW.SalesApp.Common.sln --configuration Release --no-build
      
